local M = {}

------------
-- Debugging
------------

function M.printf(obj)
	luaEvent.Print(obj)
end

-------------
-- Coroutines
-------------

function M.say(txt)
	luaEvent.Say(txt)
	coroutine.yield()
end

function M.choice(txt1,txt2)
	luaEvent.Choice(txt1,txt2)
	coroutine.yield()
	return luaEvent.ChoiceResult()
end

function M.wait(time)
	luaEvent.Wait(time)
	coroutine.yield()
end

-------------
--- Money
-------------

function M.getMoney()
	return luaEvent.GetMoney()
end

function M.gainMoney(money)
	return luaEvent.GainMony(money)
end 

-------------
-- Flag
-------------

function M.getFlag(txt1)
	return luaEvent.GetFlag(txt1)
end

function M.setFlag(txt1,value)
	luaEvent.SetFlag(txt1,value)
end

-------------
-- Item
-------------

function M.addItem(id)
	 luaEvent.AddItem(id)
end

function M.gainItem(id)
	 luaEvent.GainItem(id)
end

function M.hasItem(id)
	return luaEvent.HasItem(id)
end

-------------
-- Party
-------------

function M.partyIn(id)
	luaEvent.PartyIn(id)
end

function M.getNPC()
	return luaEvent.GetNPC()
end

function M.battle(id)
	luaEvent.Battle(id)
	coroutine.yield()
end

return M